<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel with us</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <div class="site-wrapper">
      <div class="container">
        <div class="header">
            <div class="header-inner-left">
                1
            </div>
            <div class="header-inner-right">
                <div class="right two">2</div>
                <div class="right three">3</div>
                <div class="right four">4</div>
                <div class="right five">5</div>
            </div>
            </div><!--header-->
      </div>
        <div class="main-carousel">
         
        </div><!--main-carousel-->
        <div class="page-area">
  
        </div><!--page-area-->
        <div class="footer">
          
        </div><!--footer-->
    </div><!--site-wrapper-->
    <script src="./js/jquery.js"></script>
    <script src="./js/popper.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>